# Vizit-Form

./: VizitForm.sln
VizitForm/: ErrorLogs.txt  Program.cs  Startup.cs  VizitForm.csproj  web.config
VizitForm/Controllers/: AccountController.cs  AramaController.cs  FormController.cs  FormTakipController.cs  HomeController.cs  RandevuController.cs
VizitForm/Models/: ErrorViewModel.cs  FormDataModel.cs  FormModel.cs  FormTakipDataModel.cs  RegisterDataModel.cs
VizitForm/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VizitForm/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml  IISProfile1.pubxml
VizitForm/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
VizitForm/Views/: _ViewImports.cshtml
VizitForm/Views/Arama/: Search.cshtml
VizitForm/Views/Form/: VizitForm.cshtml
VizitForm/Views/FormTakip/: TakipVizitForm.cshtml
VizitForm/Views/Randevu/: Registers.cshtml
VizitForm/Views/Shared/: _Layout.cshtml
